* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: white;
    outline: none;
    scroll-behavior: smooth;

}

body {
    scroll-behavior: smooth;
    background-image: linear-gradient(0deg, #0f051d 40%, #0b032b 60%);
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    padding-right: 1.3rem;
    color: white;
    top: 0;
    position: fixed;
    width: 100vw;
    background-color: #08062c;
}

.top-left h1 {
    cursor: pointer;
    font-size: 2.2rem;
    font-family: sans-serif;
    font-weight: bold;
}
.top-mid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30vw;
    font-size: 1.2rem;
    font-family: sans-serif;
    font-weight: 500;
}

.top-right {
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 15vw;
    font-size: 1.1rem;
}
.top-right a {
    padding: 0.3rem;
}
.top-right a i{
    transition: 0.3s;
}

.side-btn {
    padding-left: 0.5rem;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 40vw;
    font-size: 1.5rem;
    z-index: 999;
    background-color: #38393b5c;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px black;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.sidebar h1 {
    padding: 1rem;
}

.side-cont {
    padding-top: 1.5rem;
}

.cross {
    padding-top: 2.5rem;
    font-size: 2rem;
}

/* Hero section */

.hero-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
    padding-top: 2.5rem;
    text-align: center;
    margin: 4rem;
}

.hero-section img {
    width: 6rem;
}

.mid-hero h1 {
    font-size: 3.5rem;
    font-family: system-ui;
    text-align: center;
    color: #cec6c6;
    line-height: 4.2rem;
}

.mid-hero h2 {
    font-size: 1.7rem;
    font-family: system-ui;
    text-align: center;
    color: #908c8c;
    padding-top: 1.5rem;
}

.mid-hero p {
    font-size: 1.1rem;
    padding-top: 1rem;
    color: #cec6c6;
    font-family: sans-serif;
    line-height: 1.7rem
}

.mid-hero span {
    -webkit-background-clip: text;
    background-image: linear-gradient(25deg, #2600fc, #ff00ea);
    color: transparent;
}

.hero-section img {
    animation: move 3s infinite;
}
@keyframes move {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}

/* explore-btn */
.explore-btn {
    text-align: center;
}

.explore-btn i {
    padding-left: 0.5rem;
}

.explore-btn button {
    cursor: pointer;
    -webkit-background-clip: text;
    color: transparent;
    border: 5px solid white;
    border-top: 2.5px solid #2600fc;
    border-bottom: 2.5px solid #ff00ea;
    padding: 1rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    font-family: sans-serif;
    margin: 2rem;
    transition: 0.3s;
}

/* down-arrow */
.arrow {
    text-align: center;
    font-size: 3rem;
    cursor: pointer;
    animation: move 1.5s infinite;
    padding-top: 1rem;
}

/* br */
hr {
    color: rgb(6, 15, 61);
    margin-top: 3.5rem;
    box-shadow: 0px 1px 20px #ff00ea;
}

/* Top-coin */
.top-coin {
    margin-top: 5rem;
}

.top-heading {
    text-align: center;
    font-size: 2.5rem;
    font-family: sans-serif;
    margin: 4rem;
    color: #cec6c6;
}

.first-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.t-coin {
    width: 20vw;
    height: 40vh;
    display: flex;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-left: 1px solid white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    margin: 3rem;
    box-shadow: 0px 1px 20px #04029b;
}

.t-coin img {
    width: 7rem;
}

.t-coin h2 {
    font-size: 1.8rem;
    font-family: sans-serif;
    padding-top: 1.5rem;
}

.t-coin h4 {
    font-size: 1.1rem;
    font-family: sans-serif;
    padding-top: 1rem;
    font-weight: 500;
}

.t-coin h3 {
    font-size: 1.4rem;
    padding-top: 0.5rem;
    font-weight: 500;
    font-family: sans-serif;
}

/* Market-Update */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.market-update {
    width: 80vw;
}

.market-update h2 {
    font-size: 2.5rem;
    font-family: sans-serif;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.coin-list-top {
    font-family: sans-serif;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.8rem;
    background-image: linear-gradient(30deg, #2600fc, #ff00ea);
    ;
    padding: 1rem;
    font-weight: 700;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
}

.coin-list-top p {
    width: 12vw;
}

.coin-list-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    font-family: system-ui;
    height: 10vh;
    border-bottom: 1px solid white;
    font-weight: 600;
}
.coin-list-row p {
    width: 12vw;
    text-align: left;
}
/* Why-choose-us */
.why{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    margin-top: 10rem;
    font-family: sans-serif;
}
.why span{
    -webkit-background-clip: text;
    background-image: linear-gradient(25deg,#2600fc,#ff00ea);
    color: transparent;
}
.w-img img{
    width: 18rem;
}
.why-text h1{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 7rem;
}
.box{
    width: 15vw;
    border: 1px solid grey;
    padding: 3rem;
    margin: 2rem;
    border-top-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
    font-size: 1.2rem;
}

/* Our Vison */
.vision{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: sans-serif;
}
.vis1 h2{
    margin: 2rem;
    color: #cec6c6;
}
.vis1 h1{
    font-size: 2.6rem;
    line-height: 3.8rem;
    margin: 1rem;
}
.vis1 img{
    width: 20rem;
}
.vis2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.8rem;
    text-align: center;
    margin: 4rem;
}
.vis2 h2{
    -webkit-background-clip: text;
    background-image: linear-gradient(25deg,#2600fc,#ff00ea);
    color: transparent;
}
.join-btn{
    text-align: center;
}

.join-btn button{
    cursor: pointer;
    -webkit-background-clip: text;
    color: transparent;
    border: 5px solid white;
    border-top: 2.5px solid #2600fc;
    border-bottom: 2.5px solid #ff00ea;
    padding: 1rem;
    border-radius: 50px;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
    font-family: sans-serif;
    margin: 4rem;
}

/* footer */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    color: #cec6c6;
    text-align: center;
    font-family: sans-serif;
    font-size: 1.1rem;
    background-color: #08062c;
}
/* HOVER */
.top-left h1:hover{
    -webkit-background-clip: text;
    background-image: linear-gradient(25deg,#2600fc,#ff00ea);
    color: transparent;
}
.top-mid a:hover{
    -webkit-background-clip: text;
    background-image: linear-gradient(25deg,#2600fc,#ff00ea);
    color: transparent;
}
.top-right a i:hover{
    -webkit-background-clip: text;
    background-image: linear-gradient(25deg,#2600fc,#ff00ea);
    color: transparent;
    transform: translateY(-5px);
    font-size: 1.2rem;
}
.explore-btn button:hover{
    transform: translateY(-10px);
}


@media only screen and (max-width: 600px) {
    .header{
        position: fixed;
    }
    .top-left h1{
        font-size: 1.8rem;
    }
    .top-mid {
        display: none;
    }

    .first-row {
        flex-direction: column;
    }

    .second-row {
        flex-direction: column;
    }

    .t-coin {
        width: 50vw;
        height: 30vh;
        margin: 1rem;
    }

    .t-coin img {
        width: 3.5rem;
    }

    .t-coin h2 {
        font-size: 1.5rem;
    }

    .mid-hero h1 {
        font-size: 2rem;
        line-height: 3.2rem;
    }

    .mid-hero h2 {
        font-size: 1.1rem;
    }

    .mid-hero p {
        font-size: 0.8rem;
    }

    .top-heading {
        font-size: 2rem;
    }

    .market-update {
        width: 90vw;
    }

    .coin-list-top {
        font-size: 1rem;
        width: 100%;
    }

    .coin-list {
        min-width: 90vw;
        overflow-x: auto;
        display: flex;
        flex-direction: column;
    }
    .coin-list-row {
        font-size: 1rem;
    }
    .w-img img{
        display: none;
    }
    .box{
        width: 30vw;
    }
}